<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVEL</title>
    <style>
        h1 {
            font-size : 70px;
            color : burlywood ;
            text-align : center;
            border-bottom : 3px solid gray;
            padding : 15px;
            margin : 0;
        }
        ol {
            border-right : 3px solid gray;
            width : 170px;
            padding : 20px;
            margin : 0;
        }
        a {
            color : black;
            text-decoration : none;
        }
        #grid {
            display : grid;
            grid-template-columns : 250px 1fr ;    
        }
    </style>
</head>
<body>
    <h1>마블 히어로</h1>

    <div id = "grid">
    <ol>
    <li><a href = "index.html" >아이언맨</a></li>
    <li><a href = "1.html" >캡틴 아메리카</a></li>
    <li><a href = "2.html" >스타로드</a></li>
    <li><a href = "3.html">닥터 스트레인지</a></li>
    </ol>

    <div>
    <h2><a href = "https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%EC%96%B8%EB%A7%A8" target = "_blank">아이언맨</a></h2>
    <div>
    <img src = "https://i.namu.wiki/i/F5ZPpB2JXgbTPHhQ0kUK3uMudfSG59uyXCyplwit-fN83jYsyCM2O9sxqvl8N7Gd6QniN7nU0CH9Xe8oQJde5A.webp" width = "10%"/> <br><br>
    </div>

    <p>
    아이언맨<u>(영어: Iron Man)</u>은 미국 만화인 마블 코믹스에 등장하는 슈퍼히어로이다. 
    스탠 리, 래리 리에버가 줄거리를 담당하고 돈 헤크와 잭 커비가 그림을 맡았다. 
    아이언맨은 <strong>1963년 3월 서스펜스 이야기 39호</strong>에 처음으로 등장한다. </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qd51Nptj69M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div>

</body>
</html>